# project_backend

./: .env  .gitignore  Dockerfile  Procfile  pom.xml
src/main/java/org/example/projetc_backend/: ProjetcBackendApplication.java
src/main/java/org/example/projetc_backend/config/: SwaggerConfig.java
src/main/java/org/example/projetc_backend/controller/: AnswerController.java  AuthController.java  EnrollmentController.java  FlashcardController.java  GlobalExceptionHandler.java  LearningMaterialController.java  LessonController.java  LessonVocabularyController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProgressController.java  QuestionController.java  QuizController.java  QuizResultController.java  StatsController.java  UserController.java  VocabularyController.java
src/main/java/org/example/projetc_backend/dto/: AnswerRequest.java  AnswerResponse.java  AnswerSearchRequest.java  ChangeRoleRequest.java  EnrollmentRequest.java  EnrollmentResponse.java  ErrorResponse.java  FlashcardPageResponse.java  FlashcardResponse.java  FlashcardSearchRequest.java  ForgotPasswordRequest.java  LearningMaterialRequest.java  LearningMaterialResponse.java  LearningMaterialSearchRequest.java  LessonPageResponse.java  LessonRequest.java  LessonResponse.java  LessonSearchRequest.java  LessonVocabularyRequest.java  LessonVocabularyResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  ProgressRequest.java  ProgressResponse.java  QuestionRequest.java  QuestionResponse.java  QuizRequest.java  QuizResponse.java  QuizResultRequest.java  QuizResultResponse.java  RegisterRequest.java  ResetPasswordRequest.java  (+7 more)
src/main/java/org/example/projetc_backend/entity/: Answer.java  Enrollment.java  LearningMaterial.java  Lesson.java  LessonVocabulary.java  LessonVocabularyId.java  Order.java  OrderDetail.java  Payment.java  Progress.java  Question.java  Quiz.java  QuizResult.java  User.java  UserFlashcard.java  Vocabulary.java
src/main/java/org/example/projetc_backend/repository/: AnswerRepository.java  EnrollmentRepository.java  LearningMaterialRepository.java  LessonRepository.java  LessonVocabularyRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProgressRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  UserFlashcardRepository.java  UserRepository.java  VocabularyRepository.java
src/main/java/org/example/projetc_backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/projetc_backend/service/: AnswerService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  EnrollmentService.java  FlashcardService.java  LearningMaterialService.java  LessonService.java  LessonVocabularyService.java  OrderDetailService.java  OrderService.java  PayPalService.java  PaymentService.java  ProgressService.java  QuestionService.java  QuizResultService.java  QuizService.java  UserService.java  VocabularyService.java
src/main/resources/: application.properties
src/test/java/org/example/projetc_backend/: ProjetcBackendApplicationTests.java
